<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="This is a web page of the landing page">
    <link rel="locksmith landing icon" href="./Assets/locksmithicon.png">
    <link rel="stylesheet" href="./style.css">
    <title>Locksmith Landing Page</title>
</head>
<body>
    <main class="body-page">
        <div class="heading-content">
            <p><span>Always open!</span>we work 24/7</p>
            <p>Call Now:954-432-6589</p>
        </div>
        <nav class="navigation-bar">
          <nav class="product-title">
            <p>Marquee</p>
            <p>Lock&Key</p>
          </nav>
          <nav class="nav-link">
            <a href="#contact-locksmith">CONTACT US</a>
            <a href="#testimonials">TESTIMONIALS</a>
            <a href="#choose">WHY CHOOSE US</a>
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICES</a>
            <a href="#">HOME</a>
          </nav>
        </nav>
        <header class="content-page">
          <a href="#"><img src="./Assets/icons8-location-50.png" alt="location"></a>
          <section class="content-page-paralink">
            <p><a href="#">6027 38th Ave SW <br>Seattle, Washington(WA), 98126</a></p>
            <p>In-shop And Mobile<br>Locksmith Services,<br> Since 1963</p>
            <button type="submit" class="call-btn">Call 954-432-6589</button>
          </section>
        </header>
        <footer id="services">
          <span>OUR SERVICES</span>
            <section class="servicesimg">
              <a href="#"><img src="./Assets/carimage.jpg" alt="carimg"></a>
              <a href="#"><img src="./Assets/houseimg.jpg" alt="houseimg"></a>
              <a href="#"><img src="./Assets/buildingimg.jpg" alt="buildingimg"></a>
            </section>
        </footer>
        <article id="about">
          <section class="about-us">
            <span>About Us</span>
            <br>
            <br>
            <span class="aboutus-article">Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmod</span>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing<br>elit, sed do eiusmod tempor incididunt ut labore et<br>dolore magna aliqua. Ut enim ad minim veniam, quis<br>nostrud exercitation ullamco</p>
            <p>Elit, sed do eiusmod tempor incididunt ut labore et<br>dolore magna aliqua. Ut enim ad minim veniam,quis<br>nostrud exercitation ullamco</p>
          </section>
          <section class="assets-img">
            <img src="./Assets/about.jpg" alt="about">
          </section>
        </article>
        <article id="choose">
          <section class="whychoose-pg">
            <span class="whychoose-1">Why choose us</span>
            <br>
            <br>
            <h2>Fully Licensed,<br>Bonded, And Insured</h2>
          </section>
          <section class="section-nav-1">
            <section class="lock">
              <section class="lock-img">
                <img src="./Assets/lock_locked_icon.png" alt="lock-img" width="20px" height="20px">
                <h2>Certified Locksmiths</h2>
              </section>
              <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br>Ut elit tellus, luctus nec ullamcorper<br>mattis.</p>
            </section>
            <br>
            <br>
            <section class="contact">
              <section class="contact-img">
                <img src="./Assets/add_contact_user_icon.png" alt="contact-img" width="20px" height="20px">
                <h2>Customer Support</h2>
              </section>
              <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br>Ut elit tellus, luctus nec ullamcorper<br>mattis.</p>
            </section>
          </section>
          <section class="section-nav-2">
            <section class="message">
              <section class="message-img">
                <img src="./Assets/active_bubble_chat_conversaion_message_icon.png" alt="message-img" width="20px" height="20px">
                <h2>Quickest Response</h2>
              </section>
                <p>Lorem ipsum dolor sit amet,<br>consecetur adipiscing elit.<br>Ut elit tellus, luctus nec ullamcorper<br>mattis.</p>
            </section>
             <br>
             <br>
            <section class="book">
              <section class="book-img">
                <img src="./Assets/ebook_education_book_learning_knowledge_icon.png" alt="book-img" width="20px" height="20px">
                <h2>Extensive Knowledge</h2>
              </section>
                <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br>Ut elit tellus, luctus nec ullamcorper<br>mattis.</p>
          </section>
          </section>
        </article>
        <article id="testimonials">
        <section class="profile-content">
          <section class="pro-content">
        <h1>What Our Customers Say</h1>
        <br>
        <hr style="opacity: 0.8;width: 80%;">
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua<br>ut ad minim veniam, quis nostrud exercitation.</p>
        <br>
        <br>
        </section>
        <section class="profile">
          <a href="#"><img src="./Assets/testimonialsprofile.jpg" alt="profile-img"></a>
          <p>Aruna Lakshmi</p>
        </section>
        </section>
        <br>
        <hr style="opacity: 0.8;width: 50%;">
        <br>
        <br>
        <section class="profile2-content">
          <section class="pro2-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua<br>ut ad minim veniam, quis nostrud exercitation.</p>
        <br>
        <br>
        </section>
        <section class="profile-2">
          <a href="#"><img src="./Assets/testimonialsprofile2.jpg" alt="profile-2-img"></a>
          <p>Aravinth</p>
        </section>
        </section>
        <br>
        <br>
        <hr>
      </article>
      <footer id="contact-locksmith">
      <p>We work 24/7</p>
      <h1>Call 954-432-6589</h1>
      <br>
      <br>
      <hr style="width:95%;opacity: 0.7;">
      <br>
      <section class="contacts">
        <section class="contact-mail">
          <section class="contact-para">
            <h3>Contact</h3>
            <section class="mail-image">
              <a href="#"><img src="./Assets/mail_email_icon.png" alt="mail" width="15px" height="15px"></a>
              <a href="mailto:yuvaarun09964@gmail.com"><p>yuvaarun09964@gmail.com</p></a>
            </section>
          </section>
          <section class="contact-location">
            <a href="#"><img src="./Assets/icons8-location-50.png" alt="location" width="15px" height="15px"></a>
            <a href="#"><p>79th Street,Avenue Park,<br>Avalanji Street,Chennai,<br>Chennai-600 024.</p></a>
          </section>
        </section>
        <section class="message-us">
          <form action="mailto:yuvaarun09964@gmail.com">
            <h1>Message US</h1>
            <br>
            <label for="Name">Name</label>
            <br>
            <input type="text" name="Name" class="fname" required placeholder="First Name" aria-checked="true" autofocus autocomplete="off">
            <input type="text" name="Name" class="fname" placeholder="Second Name" aria-checked="true" autofocus autocomplete="off">
            <br>
            <br>
            <label for="Email">Email:</label>
            <br>
            <input type="email" name="Email" required class="email" placeholder="Email">
            <br>
            <br>
            <label for="message" name="Message">Message:</label>
            <br>
            <textarea style="width: 920px;height: 100px;"></textarea>
            <br>
            <button type="submit" class="contact-hero-btn">Submit</button>
            <br>
            <br>
          </form>
        </section>
      </section>
      </footer>
    </main>
</body>
</html>