*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.heading-content{
    background-color: turquoise;
    color: green;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    display: flex;
    min-width:0px;
    flex-direction:row;
}
.heading-content p{
    font-size: 16px;
    padding:0.5rem 0px 0.5rem 0px;
}
.heading-content p:nth-child(2){
    margin-left:60rem;
}
.heading-content p:nth-child(1){
    margin-left: 2rem;
}
.product-title{
    background: url("./locksmithicon.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
    margin-top: 1rem;
    margin-left: 2rem;
}
.product-title p:nth-child(1){
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    font-style: oblique;
}
.product-title p{
    margin-left: 2rem;
}
.product-title p:nth-child(2){
    font-size: 15px !important;
}
.nav-linkmenu{
    display: none;
}
.nav-link a{
    float:right;
    margin-right: 1rem !important;
    padding-left: 2rem;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    text-decoration: unset;
    color: black;
}
.nav-link a:nth-child(6){
    color: red;
}
.nav-link a:hover{
    color:red;
    text-decoration:underline red;
}
.content-page{
    background:url("./Assets/backgroundhome.jpg");
    width:100%;
    height: 700px;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
    display: flex;
    flex-direction:row;
    padding-left: 2rem;
    padding-top: 10rem;
}
.content-page img{
    width: 2rem;
}
.content-page-paralink{
    margin-left:1rem;
}
.content-page-paralink a{
    text-decoration: unset;
    color: black;
    font-size: 20px;
    color:tomato;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
}
.content-page-paralink p:nth-child(1){
    margin-bottom: 1rem !important;
}
.content-page-paralink p:nth-child(2){
    font-size:50px;
    color: white;
    font-family:sans-serif;
    text-transform: uppercase;
    font-style: italic;
}
.content-page-paralink button{
    margin-top:2rem;
}
.call-btn{
    background-color: tomato;
    color: white;
    font-size: 15px;
    border-style: none;
    padding: 0.5rem;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
}
#services{
    margin-top: 2rem;
    margin-left:5rem;
}
#services span{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: bolder;
}
.servicesimg{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
#about{
    display: flex;
    flex-direction:row;
    height: 900px;
    background-color:whitesmoke;
}
.about-us{
    margin: 9rem 0px 0px 5rem;
}
.about-us span:nth-child(1){
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter !important;
}
.aboutus-article,.about-us p{
    font-size: 18px;
    font-weight:bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    margin-bottom: 2rem !important;
}
.about-us p{
    opacity: 0.6;
    font-weight: lighter;
}
.assets-img img{
    margin-left: 18rem;
}
#choose{
    display: flex;
    flex-direction: row;
    margin-top: 8rem;
}
.lock-img,.message-img,.book-img,.contact-img{
    display: flex;
    flex-direction: row;
}
.whychoose-pg{
    margin-left: 5rem;
}
.whychoose-pg h2{
   font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
}
.whychoose-1{
    font-size: 13px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bolder;
}
.section-nav-1,.section-nav-2{
    margin-left: 10rem;
}
.lock-img h2,.book-img h2,.contact-img h2,.message-img h2{
    margin-left: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
}
.lock p,.message p,.contact p,.book p{
    margin-left: 2.4rem;
    font-family:fantasy;
    font-weight:lighter;
    font-style: italic;
    opacity: 0.6;
}
#testimonials{
    background: url("./Assets/testimonials.jpg");
    height: 650px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 5rem;
    color: white;
    padding:6rem 4rem 0px 5rem;
}
#testimonials h1{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    font-style: oblique;
}
#testimonials p{
    font-size: 20px;
    font-family:Helvetica;
    font-style: oblique;
}
.profile-content,.profile2-content{
    display: flex;
    flex-direction:row;
}
.pro-content,.pro2-content{
    display:unset;
}
.profile,.profile-2{
    margin-left: 20rem;
}
#contact-locksmith{
    margin-top: 5rem;
    padding-left: 5rem;
}
#contact-locksmith p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: bolder;
    font-style: initial;
}
#contact-locksmith h1{
    font-size: 40px;
    text-transform: uppercase;
    color: mediumseagreen;
    font-family: monospace;
    font-style: normal;
    font-weight:bolder;
}
.contacts{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}
.contact-para h3{
  font-size: 28px;
  display: unset;
  font-family:serif;
  text-transform: uppercase;
  font-style:inherit;
}
.mail-image,.contact-location{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
}
.mail-image a:nth-child(2),.contact-location a:nth-child(2){
    margin-left:0.5rem;
    text-decoration: unset;
    color: black;
    margin-right: 4rem;
    opacity: 0.6;
}
.mail-image a:nth-child(2):hover,.contact-location a:nth-child(2):hover{
    opacity: 2;
}
.message-us{
    margin-bottom:5rem;
}
.message-us label{
    font-size: 15px;
    font-family: fantasy;
    font-style: normal;
    font-weight: lighter;
}
.fname,.email{
    width: 455px;
    height: 40px;
}
.email{
    width: 918px;
    height: 40px;
}
.contact-hero-btn{
    width: 100px;
    height: 50px;
    background-color:royalblue;
    color:lightcyan;
    padding:2px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-weight: bold;
}
